<!DOCTYPE html>
<html ng-app="myRender">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="assets/favor.png" />
    <title>Outbrain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="../libs/bootstrap.min.css">
    <link rel="stylesheet" href="../libs/swiper/angular-ui-swiper.css" />

    <script type="text/javascript" src="../libs/angular.js"></script>

    <script src="../libs/angular-sqlite.js"></script>

    <script src="../libs/swiper/angular-ui-swiper.js"></script>

    <link rel="stylesheet" href="render.css" />
    <script src="render.js"></script>
</head>


<body ng-controller="myRenderCtrl" ng-class="{'scroll-body': !showItems.length}">
    <header class="navbar navbar-default navbar-fixed-top navbar-inner main-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3" ng-click="isCollapsed = !isCollapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        <p class="navbar-brand visible-xs">Style</p>
        <div class="render-logo">

        </div>
    </header>
    <div class="row main-container">
        <img src="../assets/art.png" alt="" style="width: 94%; margin-left: 3%;">
        <img src="../assets/art-bottom.png" alt="" style="width: 94%; margin-left: 3%;">
        <div class="card-div" ng-repeat="item in showItems" ng-if="item.Id != 9">
            <div ng-include="'card-template/card.html'" ng-if="item.Page!='Comments' && item.Page!='Subscriptions' && item.Page!='BestOfWeb' && item.Page!='OrganicLink'"></div>
            <div ng-include="'card-template/card2.html'" ng-if="item.Page=='Comments' || item.Page=='Subscriptions'"></div>
            <div ng-include="'card-template/card3.html'" ng-if="item.Page=='BestOfWeb' || item.Page=='OrganicLink'"></div>
        </div>
    </div>
</body>

</html>