@font-face {
    font-family: "AvenirNext";
    src: url("../assets/font/AvenirNextLTPro-Regular.otf") format("opentype");
}

html,
body,
.row {
    margin: 0;
    padding: 0;
    font-family: AvenirNext;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.5px;
    color: #202a35;
}

.scroll-body {
    overflow: hidden;
}

.card-div {
    padding: 10px 0;
    width: 94%;
    margin-left: 3%;
}

.card-slide {
    padding-left: 10px;
    padding-right: 10px;
}

.art-bottom-img {
    width: 90%;
    margin-bottom: 10px;
    margin-left: 5%;
}

.render-logo {
    width: 50px;
    height: 50px;
    margin-left: 20px;
    background: red;
}

.navbar-default {
    background: black;
}

.navbar-toggle {
    border: none;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:active,
.navbar-default .navbar-toggle:focus {
    border-color: #ddd;
    border: 1px solid;
    background-color: transparent;
    padding: 8px 9px;
}

.navbar-default .navbar-brand {
    color: white !important;
    margin: 0;
    margin-left: 60px;
}

.main-container {
    margin-top: 50px;
}

.panel-body {
    padding: 0;
}

.panel-body video {
    width: 100%;
}

.panel-content {
    padding: 10px;
}

.panel-content p {
    margin: 5px 0;
}

.panel-body img {
    width: 100%;
}

.panel-body .f-1,
.panel-body .f-2 {
    font-family: AvenirNext;
    font-weight: 600;
    height: 2em;
    line-height: 1em;
    overflow: hidden;
}

.f-1 {
    color: #363636;
}

.f-2 {
    color: #0094f4;
}

.mark-block {
    background: #cb0102;
    width: 90px;
    height: 25px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.mark-block p {
    color: white;
    margin: 0;
}