.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
    padding: 0;
}

.card {
    width: 100%;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.image-area {
    position: relative;
    max-height: 270px;
    overflow: hidden;
}

.image-area img {
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.image-area .controls {
    position: absolute;
    width: 100%;
    padding: 0 6%;
    bottom: 20px;
}

.gradient-overlay {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.81));
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
}

.o-v-btn {
    background: transparent;
    padding: 0;
    color: white;
    width: 9%;
}

.btn-lg.o-v-btn {
    width: 20%;
    margin-top: 6px;
}

.o-v-btn:focus,
.o-v-btn:active,
.o-v-btn:hover {
    outline: 0;
    color: white;
}

.o-v-btn.like,
.o-v-btn.bookmark {
    margin-right: 6.5%;
}

.o-v-btn.like,
.o-v-btn.upload,
.o-v-btn.bookmark {
    margin-top: 18px;
}

.o-v-btn.like {
    /* margin-top: 25px; */
}

.o-v-btn.bookmark {
    /* margin-top: 23px; */
}

.o-v-btn.upload {
    /* font-size: 36px; */
}

.time-left {
    opacity: 0.9;
    font-size: 22px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.36;
    letter-spacing: normal;
    color: #ffffff;
    margin-left: 12px;
    position: absolute;
    top: 22px;
}

.mask {
    margin: 20px 5% 14px 5%;
    min-height: 24px;
}

.mask img.pull-right {
    width: 32px;
    margin-top: -5px;
}

.mask .mask-button {
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.3;
    letter-spacing: normal;
    color: #909090;
    padding: 0 14px;
    border-radius: 3.2px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    border: solid 0.6px #ffffff;
    background-color: #ffffff;
}

.mask .mask-button:focus,
.mask .mask-button:active {
    outline: 0;
}

.background-news {
    background-color: #cb0102 !important;
    border: solid 0.6px #cb0102 !important;
    color: white !important;
}

.content-body {
    padding: 0 5% 24px 5%;
}

.content-body p {
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.3;
    letter-spacing: normal;
    color: #444444;
}

.c-mask {
    width: 16%;
    margin: 16px 0 0 13px;
}

.c-mask img {
    width: 100%;
}

.c-me {
    margin: 13px 0 0 16px;
}

.c-me p {
    margin: 0;
}

.c-me .title {
    font-size: 18px;
    color: #019ef5;
}

.c-me .desc {
    font-size: 14px;
}

.subscribe.image-area .controls {
    position: absolute;
    bottom: 8px;
    width: 100%;
    padding: 0 15px;
}

.subscribe.image-area img {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    /* border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
    margin-top: 9px;
}

.subscribe.image-area .btn-primary,
.comment-footer .btn-primary {
    background-color: #019ef5;
    border: solid 0.8px #019ef5;
    padding: 6px 5%;
    font-size: 18px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.image-area .controls h3 {
    color: white;
}

.subscribe.image-area {
    max-height: 330px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.subscribe .active {
    bottom: 30px !important;
    padding: 0 25px !important;
}

.best-web {
    padding: 10px;
}

.card-body {
    padding: 0 !important;
}

.best-web .title {
    position: absolute;
    line-height: 34px;
}

.best-web .title p {
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 20px;
}

.best-web .cards-list {
    /* overflow-x: scroll; */
}

.best-web slide .card {
    width: 80%;
}

.best-web .swiper-slide {
    margin-top: 50px;
    padding: 0 10px 10px 10px;
}

.best-web .swiper-container-horizontal>.swiper-pagination {
    top: 10px;
    text-align: right;
}

.best-web .content-body p {
    text-align: left !important;
}

.swiper-pagination-bullet {
    background: white;
    border: solid 1px #019ef5;
    opacity: 1.0;
    width: 10px;
    height: 10px;
}

.swiper-pagination-bullet-active {
    background: #019ef5;
    border: solid 1px #019ef5;
    opacity: 1.0;
}

.content-body p {
    text-align: left !important;
}

.content-body p.first,
.content-body p.second {
    font-size: 18.3px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 26px;
    letter-spacing: normal;
    color: #444444;
}

.content-body p.second {
    font-weight: 600;
}

.card p,
.card button {
    font-family: 'Open Sans' !important;
}