<div class="col-md-4 card">
    <div class="image-area">
        <img src="./../assets/imgs/{{item.Page}}/{{item.Page}}-0{{item.Order + 1}}.png" alt="">
        <div class="gradient-overlay"></div>
        <div class="controls">
            <button type="button" class="btn btn-lg o-v-btn pull-left" ng-show="CardItems[item.Page][item.Order].Time">
                <img src="../assets/ico/icon-play@1x.png" alt="">
            </button>
            <span class="time-left" ng-show="CardItems[item.Page][item.Order].Time">{{CardItems[item.Page][item.Order].Time}}</span>
            <button type="button" class="btn o-v-btn upload pull-right">
                <img src="../assets/ico/icon-share@1x.png" alt="">
            </button>
            <button type="button" class="btn o-v-btn bookmark pull-right">
                <img src="../assets/ico/icon-bookmark@1x.png" alt="">
            </button>
            <button type="button" class="btn o-v-btn like pull-right">
                <img src="../assets/ico/icon-like@1x.png" alt="">
            </button>
        </div>
    </div>
    <div class="mask">
        <button type="button" class="mask-button pull-left" ng-class="{'background-news': item.Page=='OrganicLink' || item.Page=='OrganicVideo'}">{{CardItems[item.Page][item.Order].Logo}}</button>
        <img src="../assets/info.png" alt="" class="pull-right" ng-show="item.Page=='Programmatic'">
    </div>
    <div class="content-body">
        <p class="first">
            {{CardItems[item.Page][item.Order].content}}
            <font style="color: #7d91a9; font-style: italic;" ng-show="CardItems[item.Page][item.Order].content4 == '1'"><span>&#183;</span> sponsored</font>
        </p>
        <p class="second">{{CardItems[item.Page][item.Order].content2}}
            <font style="color: #019ef5;">{{CardItems[item.Page][item.Order].content3}}</font>
        </p>
    </div>
</div>
<link rel="stylesheet" href="card-template/font.css">
<link rel="stylesheet" href="card-template/card-template.css">