<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="assets/favor.png" />
    <title>Outbrain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="libs/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libs/ng-sortable/ng-sortable.min.css">
    <link rel="stylesheet" type="text/css" href="libs/ng-sortable/ng-sortable.style.min.css">

    <script type="text/javascript" src="libs/angular.min.js"></script>
    <script type="text/javascript" src="libs/ui-bootstrap.min.js"></script>
    <script type="text/javascript" src="libs/ui-bootstrap-tpls.min.js"></script>

    <script type="text/javascript" src="libs/ng-sortable/ng-sortable.js"></script>

    <script src="libs/angular-sqlite.js"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="app.js"></script>
</head>

<body ng-controller="myCtrl" id="sortable-container" style="overflow: hidden;">
    <div id="wrapper">
        <header class="navbar navbar-default navbar-fixed-top navbar-inner main-header">
            <div class="ico-logo"></div>
        </header>
        <div class="row main-container">
            <!-- The Modal -->
            <div id="myModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <p class="reset-header">Are you sure you want to <br>reset your cards?</p>
                    <div class="button-area">
                        <button type="button" class="btn btn-default" style="float: left;" ng-click="close();">No</button>
                        <button type="button" class="btn btn-primary" style="float: right;" ng-click="yes();">Yes</button>
                    </div>
                </div>

            </div>
            <div class="col-39 card-markplace">
                <h1 class="title">The Card Marketplace</h1>
                <div class="sortable-row row" as-sortable="sortableCloneOptions" data-ng-model="itemsList.items1">
                    <div class="col-45 card-item panel panel-default" ng-repeat="item in itemsList.items1" ng-if="item.Id != 9" as-sortable-item as-sortable-item-handle>
                        <div class="panel-heading md-title">
                            <label>
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="27" viewBox="0 0 18 27">
                                    <path fill="#B7B7B7" fill-rule="evenodd" d="M.978.607h6.49V7.1H.978V.607zm9.734 0h6.49V7.1h-6.49V.607zM.978 10.346h6.49v6.492H.978v-6.492zm9.734 0h6.49v6.492h-6.49v-6.492zM.978 20.084h6.49v6.492H.978v-6.492zm9.734 0h6.49v6.492h-6.49v-6.492z"/>
                                </svg>
                                {{item.Label}}
                            </label>
                        </div>
                        <div class="panel-body">
                            <div class="item color-{{item.Id}}">
                                <img src="assets/ico/ico-{{item.Id}}.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-21 middle-place">
                <div class="middle-header">
                    <button type="button" class="btn reset-btn" ng-click="reset();">
                        <div class="reset-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fit="" preserveAspectRatio="xMidYMid meet" style="pointer-events: none; display: block;">
                                <path d="M19 8l-4 4h3c0 3.31-2.69 6-6 6-1.01 0-1.97-.25-2.8-.7l-1.46 1.46C8.97 19.54 10.43 20 12 20c4.42 0 8-3.58 8-8h3l-4-4zM6 12c0-3.31 2.69-6 6-6 1.01 0 1.97.25 2.8.7l1.46-1.46C15.03 4.46 13.57 4 12 4c-4.42 0-8 3.58-8 8H1l4 4 4-4H6z"></path>
                                <path d="M0 0h24v24H0z" fill="none"></path>
                            </svg>
                        </div>
                    </button>
                    <button type="button" class="btn btn-primary" ng-click="save();" style="float: right;">Save</button>
                </div>
                <div class="sortable-row" as-sortable="sortableOptions" data-ng-model="itemsList.items2">
                    <div ng-repeat="item in itemsList.items2" as-sortable-item>
                        <div as-sortable-item-handle ng-if="item.Id != 9">
                            <div class="middle-item middle-{{item.Id}} panel panel-default">
                                <div class="middle-icon m-ico-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="27" viewBox="0 0 17 27">
                                        <path fill="#FFF" fill-rule="evenodd" d="M.758.532h6.49v6.496H.757V.532zm9.734 0h6.49v6.496h-6.49V.532zM.758 10.276h6.49v6.495H.757v-6.495zm9.734 0h6.49v6.495h-6.49v-6.495zM.758 20.019h6.49v6.496H.757v-6.496zm9.734 0h6.49v6.496h-6.49v-6.496z"/>
                                    </svg>
                                </div>
                                <p> {{item.Label}} </p>
                                <div class="middle-icon m-ico-2" ng-click="closeItem($index);">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46">
                                        <g fill="#FFF" fill-rule="nonzero" opacity=".6">
                                            <path id="close-ico" d="M23 46C10.297 46 0 35.703 0 23S10.297 0 23 0s23 10.297 23 23-10.297 23-23 23zm0-2c11.598 0 21-9.402 21-21S34.598 2 23 2 2 11.402 2 23s9.402 21 21 21z"/>
                                            <path id="close-ico" d="M30.847 27.881l-2.988 2.988-4.85-4.85-4.86 4.859-3.05-3.051 4.858-4.859-4.826-4.827 2.988-2.988 4.827 4.827 4.88-4.881 3.052 3.05-4.882 4.882 4.85 4.85z"/>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="middle-item middle-place-holder panel panel-default" ng-if="item.Id == 9" id="placementholder">
                            <div class="middle-icon m-ico-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" id="placementholder-svg">
                                    <g fill="#FFF" fill-rule="nonzero" opacity=".6" id="placementholder-g">
                                        <path d="M23 46C10.297 46 0 35.703 0 23S10.297 0 23 0s23 10.297 23 23-10.297 23-23 23zm0-2c11.598 0 21-9.402 21-21S34.598 2 23 2 2 11.402 2 23s9.402 21 21 21z"/>
                                        <path d="M32 20.903v4.226h-6.86V32h-4.314v-6.871H14v-4.226h6.826V14h4.314v6.903H32z"/>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/ng-template" id="render.html">

            </script>
            <div class="col-39 device-place">
                <div class="mobile-device">
                    <iframe class="iframe" src="render/render.html" id="render-frame"></iframe>
                </div>
            </div>
            <script src="libs/jquery/jquery-1.9.1.min.js"></script>
        </div>
    </div>
</body>

</html>