@font-face {
    font-family: "AvenirNext";
    src: url("assets/font/AvenirNextLTPro-Regular.otf") format("opentype");
}

html,
body,
.row {
    margin: 0;
    padding: 0;
    font-family: AvenirNext;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.5px;
    color: #202a35;
}

.col-21,
.col-39,
.col-45 {
    position: relative;
    min-height: 1px;
}

.col-21 {
    width: 21%;
}

.col-39 {
    width: 39.5%;
}

.col-45 {
    width: 40%;
    float: left;
}

@media (min-width:768px) {
    .col-21,
    .col-39 {
        float: left;
    }
}

.as-sortable-item {
    border: none;
    background-color: #ffffff;
}

.as-sortable-item,
.as-sortable-placeholder {
    margin: 0;
    border-radius: 0px;
}

.as-sortable-placeholder {
    background-color: transparent;
}

.color-1 {
    background-color: #cce6eb;
}

.color-2 {
    background-color: #cad4da;
}

.color-3 {
    background-color: #d8dae8;
}

.color-4 {
    background-color: #e4d1e4;
}

.color-5 {
    background-color: #d5e8f7;
}

.color-6 {
    background-color: #e1f4d4;
}

.color-7 {
    background-color: #c5efd4;
}

.color-8 {
    background-color: #bfe7e2;
}

.color-1,
.color-2,
.color-3,
.color-4,
.color-5,
.color-6,
.color-7,
.color-8 {
    /* width: 279px;
    height: 133.1px; */
    /* opacity: 0.4; */
    box-shadow: inset 0 2px 70px 0 rgba(0, 0, 0, 0);
}

.middle-1 {
    background-color: #188ea1;
}

.middle-2 {
    background-color: #0d3c55;
}

.middle-3 {
    background-color: #505996;
}

.middle-4 {
    background-color: #842f83;
}

.middle-5 {
    background-color: #4992d1;
}

.middle-6 {
    background-color: #7db852;
}

.middle-7 {
    background-color: #199948;
}

.middle-8 {
    background-color: #0d8679;
}

.middle-1:hover .close-btn,
.middle-2:hover .close-btn,
.middle-3:hover .close-btn,
.middle-4:hover .close-btn,
.middle-5:hover .close-btn,
.middle-6:hover .close-btn,
.middle-7:hover .close-btn,
.middle-8:hover .close-btn {
    display: block;
}

.main-header {
    height: 35px;
    background-color: #ffffff;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.16);
}

.navbar {
    min-height: 35px;
}

.ico-logo {
    background: url("assets/logo.png") no-repeat center center;
    background-size: contain;
    width: 100px;
    height: 35px;
    margin: 0 0 0 30px;
}

.main-container {
    padding-top: 35px;
    /* width: 100vw; */
    background-image: linear-gradient( to right, #ffffff, #ffffff 39.5%, #4d4d4d 15%, #4d4d4d 60.5%, #313131 39.5%);
    min-height: 100vh;
}

.card-markplace {
    background-image: url('assets/left-bg.png');
}

.card-markplace,
.middle-place,
.device-place {
    height: calc(100vh - 35px);
}

.card-markplace h1 {
    font-size: 35.2px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.5px;
    margin: 30px 0 0 54px;
}

.card-markplace .sortable-row {
    margin-top: 10px;
    margin-left: 18px;
}

.card-item {
    object-fit: contain;
    margin: 0 16px 15px 16px;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
}

.card-item:hover {
    /* cursor: pointer; */
    cursor: grab;
    box-shadow: 0 5px 6px -3px rgba(0, 0, 0, .2), 0 9px 12px 1px rgba(0, 0, 0, .14), 0 3px 16px 2px rgba(0, 0, 0, .12);
}

.card-item:active {
    cursor: grabbing;
}

.card-item .panel-body {
    padding: 5px 10px 10px 10px
}

.md-title label {
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #585858;
}

.md-title svg {
    width: 16.2px;
    height: 18px;
}

.panel-default>.panel-heading {
    background-color: #ffffff;
    border: 0;
}

.item {
    padding: 10%;
}

.item img {
    width: 30%;
    position: relative;
    top: 0%;
    left: 35%;
    transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
    -moz-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
}

.middle-place {
    /* opacity: 0.82;
    background-color: #272727; */
}

.middle-place .as-sortable-item {
    background: transparent;
}

.middle-place .panel-default {
    border-radius: 4.4px;
    -webkit-border-radius: 4.4px;
    -moz-border-radius: 4.4px;
    -ms-border-radius: 4.4px;
    -o-border-radius: 4.4px;
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.28);
}

.middle-place .btn {
    min-width: 0px;
    height: 40px
}

.middle-place .btn-primary {
    width: 80px;
    font-size: 20px;
    font-weight: 600;
    background: #5e9be4 !important;
}

.middle-place .btn-primary:hover {
    background: #2694ff !important;
}

.middle-place .btn-primary:focus,
.middle-place .btn-primary:active {
    outline: 0;
    border-color: #5e9be4;
}

.reset-btn {
    background: white;
    border: solid 1px #5e9be4;
}

.reset-btn:hover {
    background-color: #2694ff !important;
}

.reset-btn:hover .reset-icon {
    color: white !important;
}

.reset-icon {
    margin: auto;
    background-repeat: no-repeat no-repeat;
    display: inline-block;
    vertical-align: middle;
    fill: currentColor;
    height: 24px;
    width: 24px;
    color: #5e9be4;
}

.middle-header {
    margin: 50px 38px 0 38px;
    padding-bottom: 10px;
    border-bottom: solid 2px #797979;
}

.middle-place .sortable-row {
    height: 82vh;
    overflow-y: scroll;
    margin-right: 10px;
    margin-left: 38px;
    padding-right: 17px;
}

.device-place {
    /* background-color: #272727; */
}

.mobile-device {
    /*margin: 34px 0 0 109px;
    */
    background: url(assets/device-bg.png) no-repeat center center;
    background-size: contain;
    width: 445px;
    height: 850px;
    object-fit: contain;
    transform-origin: top left;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.mobile-device iframe {
    width: 385.8px;
    height: 687.6px;
    margin-top: 83px;
    margin-left: 30px;
}

.middle-item {
    margin: 10px 0;
    color: white;
    padding: 20px 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 48px;
    height: auto;
}

.middle-item p {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin: 0;
    font-size: 18px;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
}

.middle-item .m-ico-1 {
    margin-left: 10px;
}

.middle-item .m-ico-1,
.middle-item .m-ico-2 {
    margin-right: 15px;
}

.middle-item .m-ico-2 {
    /* display: none; */
}

.middle-item .m-ico-2 svg {
    width: 30px;
    height: 30px;
}

.middle-item .m-ico-2 img {
    width: 100%;
}

.middle-item:hover .m-ico-2 {
    display: block;
}

.middle-item .m-ico-2:hover {
    cursor: pointer;
    color: white;
}

.middle-item .m-ico-2 #close-ico {
    fill: #e2e2e2;
}

.middle-item .m-ico-2:hover .middle-item .m-ico-2 #close-ico {
    fill: white;
}

.middle-icon {
    margin-top: 16px;
    margin-bottom: 12px;
    box-sizing: content-box;
    color: white;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat no-repeat;
    display: inline-block;
    vertical-align: middle;
    fill: currentColor;
}

.panel-default {
    border: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.panel-heading {
    padding: 10px 15px 5px 6px;
}

.middle-place .sortable-row::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
    padding: 10px 0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.middle-place .sortable-row::-webkit-scrollbar-track {
    /* background: #f1f1f1; */
    background: transparent;
}

.middle-place .sortable-row::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.middle-place .sortable-row::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.middle-place .middle-place-holder {
    opacity: 0.6;
    border-radius: 4.4px;
    background-color: rgba(252, 252, 252, 0.26);
    border: dashed 1.4px #ffffff;
}

.middle-place .middle-place-holder .m-ico-2 {
    width: 90%;
}

.middle-place .middle-place-holder .m-ico-2 svg {
    margin-left: 50%;
    border-radius: 100%;
}

#wrapper {
    /* min-width: 1200px; */
}


/* The Modal (background) */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
}


/* Modal Content */

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 38px 40px 30px 40px;
    border: 1px solid #888;
    width: 400px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    overflow: hidden;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.modal-content .button-area {
    width: 100%;
    margin: 0 auto;
    padding: 20px 25px 55px 25px;
}

.modal-content .reset-header {
    font-family: AvenirNext;
    font-size: 22px;
    font-weight: 600;
    color: #585858;
}

.button-area .btn {
    width: 80px;
    height: 40px;
    font-family: AvenirNext;
    font-weight: 600;
    font-size: 20px;
}

.button-area .btn-primary {
    background: #5e9be4;
    border: solid 1px #5e9be4;
}

.button-area .btn-primary:hover {
    background: #2694ff;
    border: solid 1px #2694ff;
}

.button-area .btn-default {
    border: solid 1px #5e9be4;
    text-align: center;
    color: #5e9be4;
}

.button-area .btn-default:hover {
    background: #2694ff;
    border: solid 1px #2694ff;
    color: white;
}

@media screen and (min-width: 1601px) and (max-width: 1919px) {
    .card-item {
        min-width: 250px;
        min-height: 160px;
    }
}

@media screen and (min-width: 1920px) {
    .card-item {
        min-width: 290px;
        min-height: 180px;
    }
}

@media (max-width: 1600px) {
    .md-title label,
    .middle-item p {
        font-size: 16px;
    }
    .md-title svg {
        height: 12px;
    }
    .m-ico-1 svg {
        height: 25px
    }
    .middle-icon {
        width: 30px;
        height: 30px;
    }
}


/*card-item*/

@media (max-width: 1439px) {
    .card-item {
        min-width: 185px;
        min-height: 125px;
    }
}

@media (min-width:1440px) and (max-width: 1600px) {
    .item {
        padding: 5%;
    }
    .card-item {
        min-width: 229px;
        min-height: 132px;
        margin: 0 11.9px 15px 11.9px;
    }
    .card-markplace h1 {
        font-size: 26px;
        margin: 31px 0 0 42.8px;
    }
    .card-markplace .sortable-row {
        margin-left: 30px;
        margin-top: 20px;
    }
    .middle-header {
        margin: 37.2px 27.3px 0 29px;
    }
    .middle-place .btn-primary {
        width: 75px;
        height: 35.7px;
        border-radius: 4.8px;
        background-color: #5e9be4;
        background-color: var(--soft-blue);
        border: solid 0.6px #5e9be4;
        border: solid 0.6px var(--soft-blue);
        padding: 0;
    }
    .middle-place .reset-btn {
        width: 48.8px;
        height: 36px;
        border-radius: 4.8px;
        background-color: #ffffff;
        border: solid 0.6px #5e9be4;
        border: solid 0.6px var(--soft-blue);
    }
    .middle-place .sortable-row {
        margin-left: 29px;
        margin-right: 6.9px;
        padding-right: 12px;
    }
    .mobile-device {
        width: 350px;
        height: 655px;
    }
    .mobile-device iframe {
        width: 300px;
        height: 530px;
        margin-top: 64px;
        margin-left: 25px;
    }
}

#wowslider-container1.ws_gestures {
    display: none;
}

@media (min-width:1280px) and (max-width: 1439px) {
    .item {
        padding: 5%;
    }
    .card-item {
        min-width: 205px;
        min-height: 105px;
        margin: 0 10.4px 10px 10.4px;
    }
    .card-markplace h1 {
        font-size: 26px;
        margin: 31px 0 0 29.5px;
    }
    .card-markplace .sortable-row {
        margin-left: 25px;
        margin-top: 18.9px;
    }
    .middle-header {
        margin: 25.5px 24.2px 0 26.1px;
    }
    .middle-icon {
        margin: 0;
    }
    .middle-item .m-ico-1 {
        margin-right: 0;
    }
    .middle-place .btn-primary {
        width: 67px;
        height: 31.9px;
        border-radius: 4.3px;
        background-color: #5e9be4;
        background-color: var(--soft-blue);
        border: solid 0.6px #5e9be4;
        border: solid 0.6px var(--soft-blue);
        padding: 0;
        -webkit-border-radius: 4.3px;
        -moz-border-radius: 4.3px;
        -ms-border-radius: 4.3px;
        -o-border-radius: 4.3px;
        font-size: 18px;
    }
    .middle-place .reset-btn {
        width: 43.6px;
        height: 32.2px;
        border-radius: 4.3px;
        background-color: #ffffff;
        border: solid 0.6px #5e9be4;
        border: solid 0.6px var(--soft-blue);
        -webkit-border-radius: 4.3px;
        -moz-border-radius: 4.3px;
        -ms-border-radius: 4.3px;
        -o-border-radius: 4.3px;
    }
    .middle-place .sortable-row {
        margin-left: 26.1px;
        margin-right: 5.8px;
        padding-right: 10.7px;
    }
    .mobile-device {
        width: 320px;
        height: 600px;
    }
    .mobile-device iframe {
        width: 272.5px;
        height: 487.3px;
        margin-top: 58px;
        margin-left: 23px;
    }
    .m-ico-1 svg {
        height: 17px;
        width: 17px;
        margin-top: 5px;
    }
    .reset-icon {
        height: 20px;
        width: 20px;
    }
}

@media (min-width:1200px) and (max-width: 1279px) {
    .mobile-device {
        width: 360px;
        height: 685px;
    }
    .mobile-device iframe {
        width: 311.8px;
        height: 554.6px;
        margin-top: 67px;
        margin-left: 24px;
    }
    .m-ico-1 svg {
        height: 16px;
    }
    .middle-icon {
        width: 21px;
        height: 21px;
    }
    .middle-item .m-ico-2 svg,
    .as-sortable-placeholder .m-ico-2 svg {
        width: 21px;
        height: 21px;
    }
    .middle-item .m-ico-1,
    .middle-item .m-ico-2 {
        margin-right: 7px;
    }
    .middle-item .m-ico-1 {
        margin-left: 5px;
    }
    .c-me {
        margin: 13px 0 0 3px;
    }
}

@media (min-width: 800px) and (max-width: 1199px) {
    .card-markplace h1 {
        font-size: 20px;
        margin: 30px 0 0 24px;
    }
    .card-item {
        min-width: 120px;
        min-height: 85px;
        margin: 0px 7px 15px 7px;
    }
    .md-title label,
    .middle-item p {
        font-size: 11px;
    }
    .md-title svg {
        height: 10px;
    }
    .middle-header {
        margin: 20px 8px 0 8px;
        padding-bottom: 10px;
        border-bottom: solid 2px #797979;
    }
    .middle-place .btn {
        height: 25px;
        padding: 0 5px;
    }
    .reset-icon {
        width: 15px;
        height: 15px;
    }
    .reset-btn {
        line-height: 0.428571;
    }
    .middle-place .btn-primary {
        width: 50px;
        font-size: 12px;
        font-weight: 600;
        background: #5e9be4 !important;
    }
    .middle-place .sortable-row {
        height: 82vh;
        overflow-y: scroll;
        margin-right: 3px;
        margin-left: 7px;
        padding-right: 0px;
    }
    .middle-item {
        padding: 10px 0;
    }
    .middle-item .m-ico-2 svg,
    .as-sortable-placeholder .m-ico-2 svg {
        width: 20px;
        height: 20px;
    }
    .middle-place .middle-place-holder .m-ico-2 svg,
    .as-sortable-placeholder .m-ico-2 svg {
        margin-left: 47%;
    }
    .middle-item .m-ico-1 {
        margin-right: 0px;
    }
    .m-ico-1 svg {
        height: 15px;
    }
    .middle-place .sortable-row::-webkit-scrollbar {
        width: 5px;
        border-radius: 5px;
        padding: 10px 0;
    }
    .mobile-device {
        width: 240px;
        height: 460px;
    }
    .mobile-device iframe {
        width: 208.8px;
        height: 372.6px;
        margin-top: 45px;
        margin-left: 16px;
    }
    .panel-heading {
        padding: 5px 15px 5px 6px;
    }
    .card-item .panel-body {
        padding: 0px 10px 10px 10px;
    }
}


/******************************/

.as-sortable-placeholder {
    padding: 20px 0;
    background-color: rgba(252, 252, 252, 0.26);
    border-radius: 4.4px;
}

.as-sortable-placeholder .m-ico-2 {
    width: 90%;
}

.as-sortable-placeholder .m-ico-2 svg {
    margin-left: 50%;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    background: #5e9be4;
}